<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML 공간 분할 | TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="TIL">
    
    <link rel="preload" href="/blog/assets/css/0.styles.41c9fea9.css" as="style"><link rel="preload" href="/blog/assets/js/app.5c6ad32b.js" as="script"><link rel="preload" href="/blog/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/blog/assets/js/13.5f2f71b2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.feb6b2bc.js"><link rel="prefetch" href="/blog/assets/js/11.91bd8e5d.js"><link rel="prefetch" href="/blog/assets/js/12.e8141c28.js"><link rel="prefetch" href="/blog/assets/js/14.0c37d9d0.js"><link rel="prefetch" href="/blog/assets/js/15.4e3c7eb0.js"><link rel="prefetch" href="/blog/assets/js/16.c4e29747.js"><link rel="prefetch" href="/blog/assets/js/17.b69ebb55.js"><link rel="prefetch" href="/blog/assets/js/18.0acaf341.js"><link rel="prefetch" href="/blog/assets/js/3.5233a63a.js"><link rel="prefetch" href="/blog/assets/js/4.da8b72e6.js"><link rel="prefetch" href="/blog/assets/js/5.9d8f8f26.js"><link rel="prefetch" href="/blog/assets/js/6.f2a96706.js"><link rel="prefetch" href="/blog/assets/js/7.b94a357a.js"><link rel="prefetch" href="/blog/assets/js/8.18ac6935.js"><link rel="prefetch" href="/blog/assets/js/9.de408a6f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.41c9fea9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/hhk2745" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/hhk2745" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HOME</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/HTML/html.html" aria-current="page" class="active sidebar-link">HTML 공간 분할</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/HTML/html.html#블록-block-타입-요소" class="sidebar-link">블록(block) 타입 요소</a></li><li class="sidebar-sub-header"><a href="/blog/HTML/html.html#인라인-inline-타입-요소" class="sidebar-link">인라인(inline) 타입 요소</a></li><li class="sidebar-sub-header"><a href="/blog/HTML/html.html#html5-레이아웃-시멘틱-태그-semantic-tag" class="sidebar-link">HTML5 레이아웃 시멘틱 태그(semantic tag)</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Image</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html-공간-분할"><a href="#html-공간-분할" class="header-anchor">#</a> HTML 공간 분할</h1> <p>HTML의 모든 요소는 해당 요소가 웹 브라우저에 어떻게 보이는가를 결정짓는 display 속성을 가집니다.
대부분의 HTML 요소는 이러한 display 속성값으로 다음 두 가지 중 하나를 가집니다.</p> <ol><li>블록(block)</li> <li>인라인(inline)</li></ol> <h2 id="블록-block-타입-요소"><a href="#블록-block-타입-요소" class="header-anchor">#</a> 블록(block) 타입 요소</h2> <p>display 속성값이 block인 요소는 언제나 새로운 라인에서 시작하며, 해당 라인의 모든 너비를 차지함.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">border</span><span class="token punctuation">:</span> 3px solid red</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>inline<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>대표적인 block 타입 &gt;&gt; p, div, h, ul, ol, form</p> <h3 id="div"><a href="#div" class="header-anchor">#</a> div</h3> <p>div는 다른 HTML 요소들을 하나로 묶는데 자주 사용함.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background-color</span><span class="token punctuation">:</span>lightgrey<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span>green<span class="token punctuation">;</span> <span class="token property">text-align</span><span class="token punctuation">:</span>center</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>div요소를 이용한 스타일 적용<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    이렇게 div요소로 여러 요소들을 묶은 다음에 style 속성과 클래스 등을 이용하여
    한 번에 스타일을 적용할 수 있습니다.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="인라인-inline-타입-요소"><a href="#인라인-inline-타입-요소" class="header-anchor">#</a> 인라인(inline) 타입 요소</h2> <p>display 속성값이 인라인(inline)인 요소는 새로운 라인에서 시작하지 않음.
또한, 요소의 너비도 해당 라인 전체가 아닌 해당 HTML 요소의 내용(content)만큼만 차지함.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background-color</span><span class="token punctuation">:</span>grey<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span>orange</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>span태그<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>는 display
  속성값이 인라인인 요소입니다.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>대표적인 inline 타입 &gt;&gt; span, a, img</p> <h2 id="html5-레이아웃-시멘틱-태그-semantic-tag"><a href="#html5-레이아웃-시멘틱-태그-semantic-tag" class="header-anchor">#</a> HTML5 레이아웃 시멘틱 태그(semantic tag)</h2> <ul><li>header: HTML문서나 섹션(section) 부분에 대한 헤더(header)를 정의.</li> <li>nav: 탐색 링크를 정의.</li> <li>section: 섹션(section) 부분을 정의.</li> <li>article: 독릭적인 하나의 글(article) 부분을 정의.</li> <li>aside: 페이지 부분 이외의 콘텐츠(content)를 정의.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ETC/" class="prev">
        vuepress + github pages
      </a></span> <span class="next"><a href="/blog/Image/image.html">
        비트맵과 벡터 이미지
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5c6ad32b.js" defer></script><script src="/blog/assets/js/2.2defd20b.js" defer></script><script src="/blog/assets/js/13.5f2f71b2.js" defer></script>
  </body>
</html>
