<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>소프트웨어 &gt; 운영체제 &gt; 프로그램 &gt; 프로세스 &gt; 스레드 | TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="TIL">
    
    <link rel="preload" href="/blog/assets/css/0.styles.616e89b1.css" as="style"><link rel="preload" href="/blog/assets/js/app.9ad2337e.js" as="script"><link rel="preload" href="/blog/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/blog/assets/js/17.1e7e10d8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7386d206.js"><link rel="prefetch" href="/blog/assets/js/11.4a4c6a21.js"><link rel="prefetch" href="/blog/assets/js/12.c3423fdb.js"><link rel="prefetch" href="/blog/assets/js/13.69de0f22.js"><link rel="prefetch" href="/blog/assets/js/14.03fe1b01.js"><link rel="prefetch" href="/blog/assets/js/15.695bbea7.js"><link rel="prefetch" href="/blog/assets/js/16.9dc9b492.js"><link rel="prefetch" href="/blog/assets/js/18.4fe77b59.js"><link rel="prefetch" href="/blog/assets/js/19.a4aa1fe9.js"><link rel="prefetch" href="/blog/assets/js/3.9c2455d0.js"><link rel="prefetch" href="/blog/assets/js/4.26f73e91.js"><link rel="prefetch" href="/blog/assets/js/5.5dcec586.js"><link rel="prefetch" href="/blog/assets/js/6.f2a96706.js"><link rel="prefetch" href="/blog/assets/js/7.bdb84d19.js"><link rel="prefetch" href="/blog/assets/js/8.818c74e2.js"><link rel="prefetch" href="/blog/assets/js/9.e369b565.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.616e89b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/hhk2745" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/hhk2745" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HOME</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>cs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/cs/browser.html" class="sidebar-link">브라우저의 기본 구조</a></li><li><a href="/blog/cs/http.html" class="sidebar-link">프로토콜</a></li><li><a href="/blog/cs/oop.html" class="sidebar-link">객체 지향 프로그래밍(Object-Oriented Programming)</a></li><li><a href="/blog/cs/os.html" aria-current="page" class="active sidebar-link">소프트웨어 &gt; 운영체제 &gt; 프로그램 &gt; 프로세스 &gt; 스레드</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/cs/os.html#소프트웨어-운영체제-프로그램-프로세스-스레드" class="sidebar-link">소프트웨어 &gt; 운영체제 &gt; 프로그램 &gt; 프로세스 &gt; 스레드</a></li></ul></li><li><a href="/blog/cs/storage.html" class="sidebar-link">쿠키</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ETC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Image</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="소프트웨어-운영체제-프로그램-프로세스-스레드"><a href="#소프트웨어-운영체제-프로그램-프로세스-스레드" class="header-anchor">#</a> 소프트웨어 &gt; 운영체제 &gt; 프로그램 &gt; 프로세스 &gt; 스레드</h2> <h3 id="프로그램"><a href="#프로그램" class="header-anchor">#</a> 프로그램</h3> <blockquote><p>파일이 저장 장치에 저장되어 있지만 메모리에는 올라가 있지 않은 정적인 상태.</p></blockquote> <h3 id="프로세스"><a href="#프로세스" class="header-anchor">#</a> 프로세스</h3> <blockquote><p>운영체제로부터 자원을 할당받은 작업의 단위.</p></blockquote> <h3 id="스레드"><a href="#스레드" class="header-anchor">#</a> 스레드</h3> <blockquote><p>프로세스가 할당받은 자원을 이용하는 실행 흐름 단위.</p></blockquote> <ol><li>메모리에 올라가 있지 않은: 아직 운영체제가 프로그램에게 독립적인 메모리 공간을 할당해주지 않았다는 뜻.
모든 프로그램은 운영체제가 실행되기 위한 메모리 공간을 할당해줘야 실행될 수 있음.</li> <li>정적인 상태: 단어 그대로 움직이지 않는 상태. 아직 실행되지 않고 있는 상태.</li></ol> <p>프로그램이 실행되는 순간 해당 파일은 컴퓨터 메모리에 올라가게 되고, 이 상태를 동적인 상태라고 하며 이 상태의 프로그램에 정의된 프로세스들의 집합이 순차적으로 실행된다.
따라서 위키피디아에서는 프로세스에 대한 정의를 내릴 때 그냥 <code>실행되고 있는 컴퓨터 프로그램</code>이라고 정의 내린다.
스케줄링 단계에서의 <code>작업</code>과 같은 개념과 비슷하다고 이해하면 됨.</p> <p>초기에는 프로그램을 실행할 때 시작부터 끝까지 프로세스 하나만을 사용해서 진행했다고 한다.
하지만 갈수록 프로그램은 복잡해졌기 때문에 하나의 프로세스만으로는 역부족.
쉽게 생각하면 <code>&quot;프로세스를 여러 개 만들면 되지 않을까?&quot;</code> 생각을 할 수 있지만 이는 불가능한 일이었다.
왜냐하면 운영체제는 안정성을 위해 프로세스마다 자신에게 할당된 메모리 내의 정보에만 접근할 수 있도록 제약을 두고 있고,
이를 벗어나는 정보에 접근하려면 오류를 발생시켰기 때문.</p> <p>아무튼 프로세스와는 다른 더 작은 실행 단위 개념이 필요하게 되었고, 그게 바로 <code>스레드</code> 이다.</p> <p><img src="https://user-images.githubusercontent.com/18409941/185568171-1eb0062a-71e1-4e75-8eb9-03a406bf46e8.png" alt="프로세스"></p> <p>스레드는 프로세스와는 다르게 스레드 간 메모리를 공유하며 작동한다. 스레드 끼리 프로세스의 자원을 공유하면서 프로세스 실행 흐름의 일부가 되는 것.
<code>스레드는 프로세스의 코드에 정의된 절차에 따라 실행되는 특정한 수행 경로</code></p> <h3 id="면접에서는-이런걸-왜-물어볼까"><a href="#면접에서는-이런걸-왜-물어볼까" class="header-anchor">#</a> 면접에서는 이런걸 왜 물어볼까?</h3> <p>프로그램, 프로세스, 스레드에 대한 기본 개념을 이해하고있는지?
운영체제가 시스템 자원을 어떤 방식으로 할당하고 실제 프로그램은 이 자원을 어떤 방식으로 활용하여 작동되는지까지 알고 있어야 함.</p> <p>더 깊이 들어가보자.</p> <p>프로세스가 메모리에 올라갈 때 운영체제로부터 시스템 자원을 할당받는다고 언급했었다. 이 때 운영체제는 프로세스마다 각각 독립된 메모리 영역을 할당해준다.
<img src="https://user-images.githubusercontent.com/18409941/185569208-d5e14db4-7c33-4bd2-9c3b-57281ab34c3a.png" alt="할당"></p> <p>스레드는 메모리를 서로 공유할 수 있다. 프로세스가 할당받은 메모리 영역 내에서 Stack 형식으로 할당된 메모리 영역은 따로 할당받고, 나머지 Code/Data/Heap 형식으로 할당된 메모리 영역을 공유한다.
따라서 각각의 스레드는 별도의 스택을 가지고 있지만 힙 메모리는 서로 읽고 쓸 수 있다.
<img src="https://user-images.githubusercontent.com/18409941/185569587-65fb52a0-188c-4544-908d-7a21df440675.png" alt="공유"></p> <p><code>여기서 프로세스와 스레드의 중요한 차이를 하나 더 알 수 있게 된다.</code>
만약 한 프로세스를 실행하다가 오류가 발생해서 프로세스가 강제로 종료된다면, 다른프로세스에게 어떤 영향이 있을까? 공유하고 있는 파일을 손상시키는 경우가 아니라면 아무런 영향을 주지 않는다.</p> <p>그런데 스레드의 경우는 다르다. 스레드는 Code/Data/Heap 메모리 영역의 내용을 공유하기 때문에 어떤 스레드 하나에서 오류가 발생하면 같은 프로세스 내의 다른 스레드 모두가 강제 종료된다.</p> <p>스레드를 코드(프로세스) 내에서의 함수(스레드)에 빗대어 표현해보면 이해가 쉽다.
오류가 어떤 함수에서 발생했든 해당코드는 다른 함수의 모두에 대한 작업을 중단하고 프로세스 실행을 끝내버린다.</p> <p><a href="https://velog.io/@raejoonee/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EC%99%80-%EC%8A%A4%EB%A0%88%EB%93%9C%EC%9D%98-%EC%B0%A8%EC%9D%B4" target="_blank" rel="noopener noreferrer">참고사이트<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/cs/oop.html" class="prev">
        객체 지향 프로그래밍(Object-Oriented Programming)
      </a></span> <span class="next"><a href="/blog/cs/storage.html">
        쿠키
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9ad2337e.js" defer></script><script src="/blog/assets/js/2.2defd20b.js" defer></script><script src="/blog/assets/js/17.1e7e10d8.js" defer></script>
  </body>
</html>
